/* GLOBAL */

*{
    box-sizing: border-box;
    margin: 0;
}

section{
    overflow: hidden;
    white-space: wrap;
}

h1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 76px;
    line-height: 88px;
    color: #000000;
    text-align: justify;
}

h2{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 66px;
    letter-spacing: 0.05em;
    color: #000000;
    text-align: justify;
}

h3{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.03em;
    color: #000000;
    text-align: justify;
}

p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    text-align: justify;
}

/* HOME-PAGE POPUP */

.popup{
    background-color: #ffffff;
    display: none;
    justify-content: flex-end;
    width: 100%;
    max-width: 1000px;
    height: 625px;
    padding: 40px 40px;
    transform: translate(-50%,-50%);
    border: 1px solid #e3e3e3;
    box-shadow: 0 0 5px #CCC;
    font-family: "Inter";
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    background: linear-gradient(105deg, #BBBBBB 0%, #BBBBBB 50%, #FFFFFF 50.1%, #FFFFFF 50%);
}

.popup-background-shadow-box{
    display: none;
    background: rgba(0, 0, 0, 0.5);
    position:fixed;
    top:0px;
    right:0px;
    bottom:0px;
    left:0px;
}

.register-newsletter{
    display: flex !important;
    flex-direction: column !important;
    gap: 1.5em !important;
    align-self: center !important;
    width: 350px !important;
    height: auto !important;
    margin: 0 !important; 

}

.register-newsletter-form{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.register-newsletter-form-field{
    display: flex;
    flex-direction: column;
}

.register-newsletter-form-button{
    display: flex !important;
    justify-content: flex-end !important;
}

.register-newsletter-form-field label {
    font-weight: 600 !important;
    font-size: 16px !important;
}

.register-newsletter-form-name-field, .register-newsletter-form-email-field {
    background-color: #E1E1E1;
    border: none;
    height: 40px;
    padding: 5px;
}

.popup button{
    position:absolute;
    top: 10px;
    right: 20px;
    background-color: transparent;
    font-size: 30px;
    color: #000000;
    border: none;
    outline: none;
    cursor: pointer;
}

.register-newsletter-submit-button{
    width: 100px !important;
    height: 35px !important;
    border: none !important;
    background-color: #E1E1E1 !important;
    font-family: "Inter" !important;
    font-size: 15px !important;
    cursor: pointer !important;
    color: #000000 !important;
    padding: 0 !important;
}

@media (max-width: 820px) {
    .popup{
        width: 350px;
    }
    
}

/* SECTION 1 */
.section-1-home{
    width: 100%;
    height: 100%;

    padding: 10em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;

    background-image: url(https://expandjr.com.br/wp-content/uploads/2022/10/Capa-Site-Expandindo-seus-Horizontes-scaled.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    background-blend-mode: overlay;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.section-1-home-redirect-button{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    background-color: #FFFFFF;

    cursor: pointer;
    padding: 20px 45px;
    border-radius: 40px 40px 40px 40px;
    border: none;
}

.section-1-home-title{
    color: #FFFFFF;
}

.section-1-home-subtitle{
    color: #FFFFFF;
}

@media (max-width: 820px) {
    .section-1-home{
        padding: 2em;
    }
    .section-1-home-title{
        font-size: 66px;
    }
}

/* SECTION 2 */

.section-2-services{
    width: 100%;
    height: 100%;

    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
}

.services-cards{
    display: flex;
    gap: 4.5em;
    margin-left: 13em;
}

.services-left-cards{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

.services-right-cards{
    display: flex;
    flex-direction: column;
    gap: 2.5em;
}

.services-right-upper-cards{
    display: flex;
    gap: 4.5em;
}

.services-right-lower-cards{
    display: flex;
    gap: 4.5em;
}

.services-card-title{
    max-width: 240px;
    display: flex;
    text-align: center;
}

.services-card-img {
    width: auto;
    height: 12.5em;
    transition: all .2s ease-in-out;
}

.services-card-img-hover:hover{
    transform: scale(1.1);
}

.services-left-cards-div, .services-right-upper-cards-div, .services-right-lower-cards-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;
    cursor: pointer;
}

.services-right-cards-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;
    cursor: default;
    gap: 2.5em;
}

.cards-divisor{
    border-right: 3px solid #000000;
    padding: 0px 50px 0px 25px;
}

@media (max-width: 820px) {
    .services-cards{
        flex-direction: column;
        margin-left: 0px;
    }

    .cards-divisor{
        display: none;
    }
    
}

/* SERVICES MODALS */
.hidden {
    display: none;
}

#close-modal{
    position:absolute;
    top: 10px;
    right: 35px;
    background-color: transparent;
    font-size: 30px;
    color: #000000;
    border: none;
    outline: none;
    cursor: pointer;
}

.service-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;
}

.services-modal-container{
    background-color: #D9D9D9;
    display: none;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;
    width: 100%;
    max-width: 925px;
    height: auto;
    padding: 0px 40px 20px 40px;
    transform: translate(-50%,-50%);
    border: 1px solid #e3e3e3;
    border-radius: 54px;
    box-shadow: 0 0 5px #CCC;
    font-family: "Inter";
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
}

.service-modal-redirect-button{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    color: #FFFFFF;
    background-color: #000000;

    cursor: pointer;
    padding: 20px 45px;
    border-radius: 40px 40px 40px 40px;
    border: none;
}

.service-modal > .services-card-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    max-width: 350px;
}

@media (max-width: 820px) {
    ::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }

    .services-modal-container{
        width: 325px;
        max-height: 550px;
        overflow-y: scroll;
    }

    .service-modal > .services-card-description{
        font-size: 15px;
    }

    .service-modal > .services-card-title{
        font-size: 20px;
    }

    .service-modal-redirect-button{
        font-size: 15px;
    }
}

/* SECTION 3 */
.section-3-results{
    width: 100%;
    height: 100%;

    padding: 1.75em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5em;
    background-color: #D9D9D9;
}

.results-cards-div{
    display: flex;
    gap: 9.5em;
}

.card-1, .card-2, .card-3, .card-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25em;
    width: auto;
}

.card-2 > .results-card-counter:before{
    content: "+";
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    padding-right: 0.20em;
}

.card-3 > .results-card-counter:before{
    content: "+";
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    padding-right: 0.20em;
}

.card-4 > .results-card-counter:before{
    content: "+";
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    padding-right: 0.20em;
}

.card-4 > .results-card-counter::after{
    content: "%";
    font-weight: 900;
    font-size: 64px;
    line-height: 75px;
    padding-right: 0.20em;
}

.results-card-counter{
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}

.results-card-img{
    width: 150px;
    height: 150px;
}

@media (max-width: 820px) {
    .results-cards-div{
        flex-direction: column;
    }
    
}